body{
  background-color: #fff;
}
/* Colores */
.celeste{
  background-color: #86BBD8;
}
.violeta{
  background-color: #a895ba;
}
.rosa{
  background-color: #F05D5E;
}

/* FUENTES */
@font-face{
		font-family:'con';
		src: url(fonts/Comfortaa.ttf)
		format('truetype');
}
/* ------------------------------------- */
/* <!-- Parte superior cabecera --> */
#ctop{
  padding: 0px;
}
#fono{
  height: auto;
  width: 60px;
}
#text-ctop{
  font-family: 'con';
  font-size: 18px;
}
/*<!-- Parte inferior cabecera --> */
#cbot{
  padding: 0px;
  height: 40px;
}

#boton{
  width: 100%;
  height: 100%;
  border-radius: 0px;
  border-left: 0.1px;
  border-width: 0.1px;
  border-color: #fff;
  color: #1c1c1c;
  font-family: 'con';
}


/* CUERPO PAGINA */
/* ----------------------------------------------- */
/* SEECIONES */
#departament-content{
  padding: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* ---------------------------------------- */
/* ACERCA DE SECCION */
#about-info{
  padding: 0px;
}
/* Dimension del acordeon */
#accordion{
  width: 100%;
}
/* Titulos del acordeon */
#info-title{
  font-family: 'con';
  font-size: 14px;
  text-align: center;
}
#text-btn{
  color: #4a4a4a;
}
/* cuerpo del acordeon */
.card-body{
  font-family: 'con';
  font-size: 14px;
}


/* ---------------------------------------- */
/* SLIDE DE PROFESIONALES */
#about-prof{
  padding: 20px 25px;
}
#about-prof ul{
  list-style-type: none;
}
#about-prof ul li{
  display: inline-block;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.carousel-indicators li {
    display: inline-block;
    width: 9px;
    height: 9px;
    margin: 20px;
    text-indent: 0;
    cursor: pointer;
    border-radius: 50%;
    background-color: #bababa;
}
.carousel-indicators .active {
    width: 9px;
    height: 9px;
    margin: 20px;
    background-color: #F05D5E;
}
/* ---------------------------------------- */
/* SOLICITAR TURNO SECCION */
#turno-content{
  padding: 0px;
  height: 200px;
  background-color: #a8f0e7;
}
/* texto de solicitar turno */
#text-turno{
  font-size: 55px;
  color: #fff;
}
#text-turno:hover{
  color: #1c1c1c;
  text-decoration: underline;
  transition: 0.3s;
}

/* ---------------------------------------- */
/* REDES SECCION */
#redes-content{
  padding: 0px;
  text-align: center;
}
/* Listado de iconos */
#iconR{
  width: 50px;
  height: auto;
  margin-top: 15px;
}
#redes-content ul{
	list-style-type: none;

}
#redes-content ul li{
  display: inline;
  margin: 10px;
}
#redes-content ul li a{
	display: inline-block;
}


/* PIE PAGINA */
/* ----------------------------------------------- */

#pie1{
  border-style: solid;
  border-bottom: 1px;
  border-left: 0px;
  border-right: 0px;
  border-color: #86BBD8;
}
#pie1 p{
  padding: 10px 20px;
  font-family: 'con';
  font-weight: bold;
  font-size: 16px;
  text-decoration: underline;
}
#pie1 ul{
  padding: 0;
  margin-left: 60px;
  list-style-type: none;
}
#pie1 ul li{
  display: inline;
}
#logos{
  width: 90px;
  height: auto;
  margin-left: 40px;
}

#pie2{
  padding: 10px;
  text-align: right;
  border-style: solid;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 1px;
  border-color: #86BBD8;
}
#pie2 p{
  margin-right: 30px;
  font-family: 'con';
  font-size: 12px;
}

/* ------------------------------------------------ */
/* MODAL */

/* TAMAÃ‘O MODAL */
.modal-content{
  font-family: 'con';
}
.modal-content h5{
  font-size: 22px;
  text-decoration: underline;
}
.modal-content select{
  margin-bottom: 10px;
  font-family: 'con';
}

.img-turno{
  padding: 0px;
  text-align: center;
}
.img-turno ul{
  list-style-type: none;
}
.img-turno ul li{
  display: inline;
  padding: 0px;
  margin: 50px;
}
#turno-f{
  border-radius: 50%;
  width: 70px;
  height: 70px;
}
.check-radios{
  padding: 0px;
  margin-left: 20px;
  margin-left: 120px;
}
#radio{
  margin: 10px;
}

#pedir{
  text-align: center;
  font-size: 20px;
}
